name: cpython
version: 3.4.0
id: cpython-3.4.0-7Nml9QqMfDm52nVxHjI3sS
key: cpython-3.4.0-7Nml9QqMfDm52nVxHjI3sS
license: GPL-3
maintainer: John Millikin <jmillikin@gmail.com>
homepage: https://john-millikin.com/software/haskell-python/
synopsis: Bindings for libpython
description:
    These bindings allow Haskell code to call CPython code. It is not
    currently possible to call Haskell code from CPython, but this feature
    is planned.
category: Foreign
author: John Millikin <jmillikin@gmail.com>
exposed: True
indefinite: False
exposed-modules:
    CPython CPython.Constants CPython.Protocols.Iterator
    CPython.Protocols.Mapping CPython.Protocols.Number
    CPython.Protocols.Object CPython.Protocols.Object.Enums
    CPython.Protocols.Sequence CPython.Reflection CPython.System
    CPython.Types CPython.Types.ByteArray CPython.Types.Bytes
    CPython.Types.Capsule CPython.Types.Cell CPython.Types.Code
    CPython.Types.Complex CPython.Types.Dictionary
    CPython.Types.Exception CPython.Types.Float CPython.Types.Function
    CPython.Types.InstanceMethod CPython.Types.Integer
    CPython.Types.Iterator CPython.Types.List CPython.Types.Method
    CPython.Types.Module CPython.Types.Set CPython.Types.Slice
    CPython.Types.Tuple CPython.Types.Type CPython.Types.Unicode
    CPython.Types.WeakReference
hidden-modules: CPython.Internal
abi: a29e1e5b1ea71ec90521a2822a3eb37d
trusted: False
import-dirs: /home/woodson/Dev/Haskell/haskell-phonenumbers/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/lib/x86_64-linux-ghc-8.2.2/cpython-3.4.0-7Nml9QqMfDm52nVxHjI3sS
library-dirs: /home/woodson/Dev/Haskell/haskell-phonenumbers/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/lib/x86_64-linux-ghc-8.2.2/cpython-3.4.0-7Nml9QqMfDm52nVxHjI3sS
dynamic-library-dirs: /home/woodson/Dev/Haskell/haskell-phonenumbers/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/woodson/Dev/Haskell/haskell-phonenumbers/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/share/x86_64-linux-ghc-8.2.2/cpython-3.4.0
hs-libraries: HScpython-3.4.0-7Nml9QqMfDm52nVxHjI3sS
extra-libraries:
    python3.4m
include-dirs: /usr/include/python3.4m
              /usr/include/x86_64-linux-gnu/python3.4m
depends:
    base-4.10.1.0 bytestring-0.10.8.2
    text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ=dd6216868ca6d3c0efa51b6eefade40d
haddock-interfaces: /home/woodson/Dev/Haskell/haskell-phonenumbers/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/doc/cpython-3.4.0/cpython.haddock
haddock-html: /home/woodson/Dev/Haskell/haskell-phonenumbers/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/doc/cpython-3.4.0
