name: haskell-phonenumbers
version: 0.1.0.0
id: haskell-phonenumbers-0.1.0.0-G1l6X6dWTOTCGj5StqFqBF
key: haskell-phonenumbers-0.1.0.0-G1l6X6dWTOTCGj5StqFqBF
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haskell-phonenumbers#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib PhoneNumbers PhoneNumbers.Class PhoneNumbers.Types
abi: e995a49518cfbe0d13cf69700f86cc9b
trusted: False
import-dirs: /home/woodson/Dev/Haskell/haskell-phonenumbers/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/lib/x86_64-linux-ghc-8.2.2/haskell-phonenumbers-0.1.0.0-G1l6X6dWTOTCGj5StqFqBF
library-dirs: /home/woodson/Dev/Haskell/haskell-phonenumbers/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/lib/x86_64-linux-ghc-8.2.2/haskell-phonenumbers-0.1.0.0-G1l6X6dWTOTCGj5StqFqBF
dynamic-library-dirs: /home/woodson/Dev/Haskell/haskell-phonenumbers/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/woodson/Dev/Haskell/haskell-phonenumbers/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/share/x86_64-linux-ghc-8.2.2/haskell-phonenumbers-0.1.0.0
hs-libraries: HShaskell-phonenumbers-0.1.0.0-G1l6X6dWTOTCGj5StqFqBF
depends:
    base-4.10.1.0 aeson-1.2.3.0-ugexjDh4BlCBSU1ypSCIP
    servant-server-0.11.0.1-CghZwNNW6yHAvwo8gFYvh5
    wai-3.2.1.1-HqSUvddN8lz7I3eFoMgR0l
    wai-extra-3.0.21.0-BTUWEFCvZyR3CNO44OOvMl
    wai-logger-2.3.1-9SacIW1m7P51ucb0WadPsN
    warp-3.2.13-qeBrUqwpe0IJmJ34N5VoG
    http-media-0.7.1.1-1KR7GWTvm4vEjFGHWodexl process-1.6.1.0
    text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ
    cpython-3.4.0-7Nml9QqMfDm52nVxHjI3sS bytestring-0.10.8.2
    servant-blaze-0.7.1-Fl8haHYvDM3DfG19r9LHhW
    blaze-html-0.9.0.1-HgpMKGDsqEALqOUDA7qJ67
    base64-bytestring-1.0.0.1-8MlzMz2YH3lCqJ4GOwL1Be
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             aeson-1.2.3.0-ugexjDh4BlCBSU1ypSCIP=033553eb87072aa929ec0b7d5c3b5ee2
             servant-server-0.11.0.1-CghZwNNW6yHAvwo8gFYvh5=cf41a0c07d32f68b78558f6a5a35d88e
             wai-3.2.1.1-HqSUvddN8lz7I3eFoMgR0l=206ca973b645a8acf417d805c79a12e3
             wai-extra-3.0.21.0-BTUWEFCvZyR3CNO44OOvMl=6d7bc17212761165b59e033f0de778a6
             wai-logger-2.3.1-9SacIW1m7P51ucb0WadPsN=9ac8ddd0fe6e790ff26cf16a5a7a09e3
             warp-3.2.13-qeBrUqwpe0IJmJ34N5VoG=43ee84bc72d2612383f5b655db4b5fbf
             http-media-0.7.1.1-1KR7GWTvm4vEjFGHWodexl=165cea19b8d4d648b00ee8f5efc370b1
             process-1.6.1.0=df30c64bceb5deb119c7833d040aa380
             text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ=dd6216868ca6d3c0efa51b6eefade40d
             cpython-3.4.0-7Nml9QqMfDm52nVxHjI3sS=a29e1e5b1ea71ec90521a2822a3eb37d
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             servant-blaze-0.7.1-Fl8haHYvDM3DfG19r9LHhW=3bec9cd6d03fc6fc52539e499902849b
             blaze-html-0.9.0.1-HgpMKGDsqEALqOUDA7qJ67=4898b32374482f84f0335549303255e6
             base64-bytestring-1.0.0.1-8MlzMz2YH3lCqJ4GOwL1Be=fce7541e6cf9cbf2867cdcb0a2552fb8
haddock-interfaces: /home/woodson/Dev/Haskell/haskell-phonenumbers/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/doc/haskell-phonenumbers-0.1.0.0/haskell-phonenumbers.haddock
haddock-html: /home/woodson/Dev/Haskell/haskell-phonenumbers/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/doc/haskell-phonenumbers-0.1.0.0
